.img-a 
  display: block 
  margin: left   
  width: auto
  height: auto
.blockquote 
  padding: 3px 10px
  border-bottom-left-radius: 20px
  border-top-right-radius: 60px
  border-bottom-right-radius: 30px
  background-color: #FAD9C5
.color-custom
	background-color: #035159
.color-custom-1
		background-color: #419CA6
.color-custom-2
		background-color: #E8F7F9
.color-cajon
    background-color: #FFF1E9
  